# cares-mobile

./: .eslintrc.js  .gitignore  .prettierrc.js  6  Announcements.tsx  App.tsx  HomeScreen.tsx  README.md  University Schedule.tsx  app.json  babel.config.js  env.d.ts  index.js  metro.config.js  package-lock.json  package.json  tailwind.config.js  tsconfig.json
 mailer/: server.js
 mailer/controller/: appController.js
 mailer/routes/: env.js  route.js
__tests__/: App-test.tsx
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/debug/java/com/awesomeproject/: ReactNativeFlipper.java
android/app/src/debug/java/com/hitessample/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/awesomeproject/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/hitessample/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: provider_paths.xml
android/app/src/release/java/com/awesomeproject/: ReactNativeFlipper.java
android/app/src/release/java/com/hitessample/: ReactNativeFlipper.java
ios/: Podfile
ios/AwesomeProject/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/AwesomeProject.xcodeproj/: project.pbxproj
ios/AwesomeProjectTests/: AwesomeProjectTests.m
ios/HITESSample/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/HITESSample.xcodeproj/: project.pbxproj
patches/: react-native-snap-carousel+3.9.1.patch
src/: App.tsx  package.json
(+209 files in other folders)
