rootProject.name = 'cares'
var nodeModulesPath = '../../../../node_modules/'
apply from: file("${nodeModulesPath}@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings)

include ':app'
includeBuild("${nodeModulesPath}react-native-gradle-plugin")
include ':react-native-fs'
include ':react-native-gesture-handler'
include ':react-native-screens'

project(':react-native-fs').projectDir = new File(settingsDir, "${nodeModulesPath}react-native-fs/android")
project(':react-native-screens').projectDir = new File(settingsDir, "${nodeModulesPath}react-native-screens/android")
project(':react-native-safe-area-context').projectDir = new File(settingsDir, "${nodeModulesPath}react-native-safe-area-context/android")